{
  "name": "korolev.dk",
  "version": "0.0.1",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "webpack --config config/webpack/client.js",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "postbuild": "webpack --config config/webpack/server.js",
    "prestart": "npm run build",
    "start": "cross-env DEBUG=k:* node build/server.js",
    "start:debugger": "cross-env DEBUG=k:* node --inspect=50000 --debug-brk build/server.js",
    "start:prod": "cross-env NODE_ENV=production npm start",
    "prepush": "npm test",
    "test": "npm run lint",
    "lint": "npm run stylelint && npm run tslint",
    "stylelint": "stylelint \"./src/**/*.tsx\" --config ./config/.stylelintrc",
    "tslint": "tslint -p ./tsconfig.json \"./src/**/*.ts\" \"./src/**/*.tsx\" -c ./config/tslint.json",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write --config config/.prettierrc.json",
      "tslint -p ./tsconfig.json \"./src/**/*.ts\" \"./src/**/*.tsx\" -c ./config/tslint.json --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitry-korolev/korolev.dk.git"
  },
  "author": "Dmitry Korolev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmitry-korolev/korolev.dk/issues"
  },
  "homepage": "https://github.com/dmitry-korolev/korolev.dk#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "tslib": "^1.8.1"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/express": "^4.0.39",
    "@types/node": "^8.0.57",
    "@types/ramda": "^0.25.8",
    "@types/react": "^16.0.28",
    "@types/react-dom": "^16.0.3",
    "@types/react-helmet": "^5.0.3",
    "@types/react-router-dom": "^4.2.3",
    "@types/redux-logger": "^3.0.5",
    "@types/serve-favicon": "^2.2.30",
    "@types/webpack": "^3.8.1",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "file-loader": "^1.1.5",
    "husky": "^0.14.3",
    "json-loader": "^0.5.7",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.1",
    "react-hot-loader": "^3.1.3",
    "rimraf": "^2.6.2",
    "serve-favicon": "^2.4.5",
    "stylelint": "^8.3.1",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.2.0",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-language-service": "^0.9.7",
    "tslint-react": "^3.2.0",
    "typescript": "^2.6.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-manifest-plugin": "^1.3.2"
  },
  "babel": {
    "ignore": "node_modules",
    "plugins": [
      [
        "transform-runtime",
        {
          "polyfill": false,
          "regenerator": true
        }
      ]
    ],
    "presets": [
      "react",
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 Chrome versions"
            ]
          }
        }
      ]
    ]
  }
}
